<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who We Are | About Us | Aira</title>
    <link rel="icon" href="img/aira.ico">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">

        <h2> Who We Are </h2>
        <p> AIRA is our private label – that’s designed by us, and owned by you.</p>
          <p>

          If you’re looking for head-turning styles that are one-of-a-kind, AIRA is what you should stock up on.
        </p>


    </section>

    <section id="about-head" class="section-p1">
        <img src="img/about/a6.jpg" alt="">
        <div>
            <h2>AIRA</h2>
            <p>With the trendiest, freshest, and most unique styles from across India and the world, AIRA invites you to express your personal style fearlessly, and with a confidence and optimism that cannot be easily shaken. </p>

          <p>
            We bring you the trendiest and most exclusive products to your wardrobe. Forget scouring the net for what’s hot globally, we’ve got you covered.
          </p>
            <br><br>

            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">AIRA is our private label – that’s designed by us, and owned by you. If you’re looking for head-turning styles that are one-of-a-kind, AIRA is what you should stock up on.
            </marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a> </h1>
        <div class="video">
            <video autoplay muted loop src="img/about/1.mp4"></video>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>24/7 Customer Support</h6>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up To Stay Updated On What Is Trending and New Product Launches!</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>13/15 New Street Lane, Barrackpore</p>
            <p><strong>Phone:</strong> (+91) 8420600235 /(+91) 7003090061 </p>
            <p><strong> Business Hours:</strong> 9:00 a.m. - 22:00 p.m., Mon - Sat</p>
            <div class="follow">
                <h4>Keep In Touch</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Aira</h4>
            <a href="#">Who We Are</a>
            <a href="#">Join Our Team</a>
            <a href="#">We Respect Your Privacy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Fees & Payments</a>
        </div>

        <div class="col">
            <h4>Help</h4>
            <a href="#">Track Your Order</a>
            <a href="#">Frequntly Asked Questions</a>
            <a href="#">Returns</a>
            <a href="#">Payments</a>
            <a href="#">Customer Care</a>
        </div>

        <div class="col install">
            <h4>Experience Aira App On Mobile</h4>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways </p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2023 www.aira.com. All rights reserved.</p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>
